{
  "name": "github-actions-test",
  "version": "1.0.0",
  "description": "Тестовый проект для демонстрации GitHub Actions",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node index.js"
  },
  "keywords": ["github-actions", "ci-cd", "testing"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.57.0",
    "@eslint/js": "^9.9.0",
    "supertest": "^6.3.4"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "**/*.js",
      "!node_modules/**",
      "!coverage/**"
    ]
  }
}
